ControlTester/Window1.xaml

<Window x:Class="ControlTester.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ControlTester"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <tk:WindowContainer>
            <tk:ChildWindow WindowBackground="Blue"
                              Left="75"
                              Top="50"
                              Width="275"
                              Height="125"
                              WindowState="Open">
                <TextBlock Text="This is a Child Window" Padding="10"/>
            </tk:ChildWindow>

            <tk:ChildWindow WindowBackground="Green"
                              Left="175"
                              Top="125"
                              Width="275"
                              Height="125"
                              WindowState="Open">
                <TextBlock Text="This is another Child Window" Padding="10"/>
            </tk:ChildWindow>

            <tk:MessageBox Caption="MessageBox"
                             Text="This is a MessageBox"/>
        </tk:WindowContainer>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="_block" Grid.Row="0" Grid.Column="1"/>
        <Popup IsOpen="True" Width="100" Height="100" x:Name="_pop" Grid.Row="1" Grid.Column="1">
            <Rectangle MouseLeftButtonUp="OnMouseLeftButtonUp" MouseLeftButtonDown="OnMouseLeftButtonDown" MouseMove="OnMouseMove" x:Name="_rect" Fill="Red" Grid.Row="1" Grid.Column="1"/>
        </Popup>
        <Button Grid.Row="2" Grid.Column="1" Content="Btn"/>-->
    </Grid>
</Window>
