Prometheus.Proletarians.WpfCore/Address.xaml

<Window x:Class="Prometheus.Proletarians.WpfCore.Address"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometheus.Proletarians.WpfCore"
        xmlns:model="clr-namespace:Proletarians.Data.Models;assembly=Proletarians.Data"
        mc:Ignorable="d"
        Title="Address" Height="450" Width="800">
    <Window.DataContext>
        <model:Address/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Dock="Right">
            <StackPanel>
                <Label HorizontalContentAlignment="Right">Country</Label>
                <Label HorizontalContentAlignment="Right">City</Label>
                <Label HorizontalContentAlignment="Right">Region</Label>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Column="1">
            <Border BorderThickness="4">
                <TextBox Text="{Binding Country}"></TextBox>
            </Border>
            <Border BorderThickness="4">
                <TextBox Text="{Binding Region}"></TextBox>
            </Border>
            <Border BorderThickness="4">
                <TextBox Text="{Binding City}"></TextBox>
            </Border>
        </StackPanel>
    </Grid>
</Window>
