Prometheus.Proletarians.WpfCore/Profile2.xaml

<Page x:Class="Prometheus.Proletarians.WpfCore.Profile2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Prometheus.Proletarians.WpfCore"
      xmlns:local="clr-namespace:Prometheus.Proletarians.WpfCore"
      mc:Ignorable="d" 
      d:DesignHeight="449.135" d:DesignWidth="800"
      Title="Profile2">
    <Page.DataContext>
        <vm:Profile2Vo />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"></DataGrid>
        <StackPanel Grid.Row="1">
            <TextBox Text=""></TextBox>
            <ItemsControl ItemsSource="{Binding Errors, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding PropertyName}" />
                            <Label Grid.Column="1" Content="{Binding ErrorMessage}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <DockPanel>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right">Сохранить</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
