Prometheus.Proletarians.WpfCore/Profiles.xaml

<Page
    x:Class="Prometheus.Proletarians.WpfCore.Profiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prometheus.Proletarians.WpfCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:vm="clr-namespace:Prometheus.Proletarians.WpfCore"
    Title="Profiles"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:ProfilesVo />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <DataGrid
            Grid.Row="1"
            AddingNewItem="OnAddNewProfile"
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            ItemsSource="{Binding Profiles}">
                <DataGrid.Resources>
                    <vm:StringToPhoneConverter x:Key="_phoneConverter" />
                    <DataErrorValidationRule x:Key="_dataError" />
                    <vm:ContactException x:Key="data" />
                    <Style x:Key="textBoxInError" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="Background" Value="Pink" />
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Header="Имя" />
                    <DataGridTextColumn Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Header="Фамилия" />
                    <DataGridTextColumn Binding="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Header="Отчество" />
                    <DataGridTextColumn Binding="{Binding Alias, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Header="Псевдоним" />

                    <DataGridTemplateColumn Header="Телефон 2">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <tk:MaskedTextBox
                                Mask="+7(000)000-00-00"
                                Style="{StaticResource textBoxInError}"
                                TextChanged="OnPhoneChanged"
                                ValueDataType="{x:Type sys:String}">

                                    <tk:MaskedTextBox.Value>
                                        <Binding
                                        Converter="{StaticResource _phoneConverter}"
                                        ConverterParameter="Contacts.Phone"
                                        Path="Contacts.Phone"
                                        UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnNotifyDataErrors="True"/>
                                    </tk:MaskedTextBox.Value>
                                </tk:MaskedTextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Contacts.Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Header="Адрес" />
                    <DataGridTemplateColumn Header="Когда">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                Width="Auto"
                                ItemsSource="{Binding DataContext.Periods, RelativeSource={RelativeSource AncestorType=local:Profiles}}"
                                SelectedItem="{Binding Acquaintance.Period}"
                                SelectedValuePath="Id" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Место">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding DataContext.Locations, RelativeSource={RelativeSource AncestorType=local:Profiles}}"
                                SelectedItem="{Binding Acquaintance.Location}"
                                SelectedValuePath="Id">

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle
                                            Width="30"
                                            Height="30"
                                            Fill="{Binding ColourBrush}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ItemsControl ItemsSource="{Binding Errors, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding PropertyName}" />
                            <Label Grid.Column="1" Content="{Binding ErrorMessage}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        <Button
            Grid.Row="2"
            Width="100"
            HorizontalAlignment="Right"
            Content="Добавить" />
    </Grid>
</Page>
