Prometheus.Proletarians.WpfCore/Profiles.xaml

<Page x:Class="Prometheus.Proletarians.WpfCore.Profiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prometheus.Proletarians.WpfCore"
      xmlns:vm="clr-namespace:Prometheus.Proletarians.WpfCore"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      xmlns:col="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"
      xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profiles">
    <Page.DataContext>
        <vm:ProfilesVo/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Profiles}" AutoGenerateColumns="False" CanUserAddRows="True" AddingNewItem="OnAddNewProfile">
            <DataGrid.Resources>
                <local:StringToPhoneConverter x:Key="_phoneConverter"/>
                <DataErrorValidationRule x:Key="_dataError"/>
                <vm:ContactException x:Key="data"/>

                <!--The tool tip for the TextBox to display the validation error message.-->
                <Style x:Key="textBoxInError" TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="Background" Value="Pink"/>
                            <Setter Property="ToolTip"
                                      Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                      Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Псевдоним" Binding="{Binding Alias}"/>
                <!--<DataGridTextColumn Header="Телефон" Binding="{Binding Contacts.Phone}"/>-->
                <DataGridTemplateColumn Header="Телефон">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox PreviewTextInput="OnPreviewPhoneChanged">
                                <!--<TextBox.Text>
                                    <Binding Path="Contacts.Phone" UpdateSourceTrigger="PropertyChanged" ConverterParameter="Contacts.Phone" Converter="{StaticResource _phoneConverter}">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>-->
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> 
                <DataGridTemplateColumn Header="Телефон 2">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--Text="{Binding Contacts.Phone,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource _phoneConverter}}"-->
                            <!--<tk:MaskedTextBox Style="{StaticResource textBoxInError}" Mask="+7(000)000-00-00" Text="{Binding Contacts.Phone, Converter={StaticResource _phoneConverter}, ValidatesOnExceptions=True, Source={StaticResource data}, UpdateSourceTrigger=PropertyChanged}">-->
                            <tk:MaskedTextBox Style="{StaticResource textBoxInError}" Mask="+7(000)000-00-00" TextChanged="OnPhoneChanged" ValueDataType="{x:Type sys:String}">
                                <tk:MaskedTextBox.Value>
                                    <Binding Path="Contacts.Phone" UpdateSourceTrigger="PropertyChanged" ConverterParameter="Contacts.Phone" Converter="{StaticResource _phoneConverter}" ValidatesOnExceptions="True">
                                        <Binding.ValidationRules>
                                            <!--<DataErrorValidationRule/>-->
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                    <!--<Binding Path="Contacts.Phone" UpdateSourceTrigger="PropertyChanged" Source="{StaticResource data}" ValidatesOnExceptions="True" Converter="{StaticResource _phoneConverter}">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>-->
                                </tk:MaskedTextBox.Value>
                            </tk:MaskedTextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Contacts.Address}"/>
                <DataGridTemplateColumn Header="Когда" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                Width="Auto"
                                ItemsSource="{Binding DataContext.Periods, RelativeSource={RelativeSource AncestorType=local:Profiles}}"
                                SelectedItem="{Binding Acquaintance.Period}"
                                SelectedValuePath="Id"           
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Место" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding DataContext.Locations, RelativeSource={RelativeSource AncestorType=local:Profiles}}"
                                SelectedItem="{Binding Acquaintance.Location}"
                                DisplayMemberPath="Name" SelectedValuePath="Id"           
                                >
                                <!--<ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Fill="{Binding ColourBrush}" Height="30" Width="30"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>-->
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" HorizontalAlignment="Right" Width="100">Добавить</Button>
    </Grid>
</Page>
