Prometheus.Proletarians.WpfCore/Profiles.xaml

<Page
    x:Class="Prometheus.Proletarians.WpfCore.Profiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prometheus.Proletarians.WpfCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:vm="clr-namespace:Prometheus.Proletarians.WpfCore"
    Title="Profiles"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:ProfilesVo />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <DataGrid
            x:Name="_dg"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            Button.Click="OnAddress"
            ItemsSource="{Binding Profiles}">
                <DataGrid.Resources>
                    <vm:StringToPhoneConverter x:Key="_phoneConverter" />
                    <DataErrorValidationRule x:Key="_dataError" />
                    <vm:ContactException x:Key="data" />
                    <Style x:Key="textBoxInError" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="Background" Value="Pink" />
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="_editByFocus" TargetType="{x:Type DataGridCell}">
                        <EventSetter Event="PreviewMouseDown" Handler="OnCellLeftClick"/>
                        <!--<EventSetter Event="PreviewMouseUp" Handler="OnMouseUp"/>-->
                        <EventSetter Event="Button.Click" Handler="OnAddress"/>
                        <Style.Triggers>
                            <!--<Trigger Property="IsFocused" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="IsEditing" Value="True"></Setter>
                                </Trigger.Setters>
                            </Trigger>-->
                            <!--<EventTrigger RoutedEvent="MouseUp">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Name="Focus">
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEditing">
                                                <DiscreteBooleanKeyFrame Value="True" KeyTime="00:00:01"/>
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>-->
                        </Style.Triggers>
                    </Style>
                    <DataTemplate x:Key="_unedit">
                        <tk:MaskedTextBox
                            IsEnabled="False"
                            Mask="+7(000)000-00-00"
                            Style="{StaticResource textBoxInError}"
                            TextChanged="OnPhoneChanged"
                            ValueDataType="{x:Type sys:String}">

                            <tk:MaskedTextBox.Value>
                                <Binding
                                    Converter="{StaticResource _phoneConverter}"
                                    ConverterParameter="Contacts.Phone"
                                    Path="Contacts.Phone"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnNotifyDataErrors="True"/>
                            </tk:MaskedTextBox.Value>
                        </tk:MaskedTextBox>
                    </DataTemplate>
                    <DataTemplate  x:Key="_phoneCell">
                        <tk:MaskedTextBox
                            Mask="+7(000)000-00-00"
                            Style="{StaticResource textBoxInError}"
                            TextChanged="OnPhoneChanged"
                            ValueDataType="{x:Type sys:String}"
                            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}">
                            <tk:MaskedTextBox.Value>
                                <Binding
                                    Converter="{StaticResource _phoneConverter}"
                                    ConverterParameter="Contacts.Phone"
                                    Path="Contacts.Phone"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnNotifyDataErrors="True"/>
                            </tk:MaskedTextBox.Value>
                        </tk:MaskedTextBox>
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="Button.Click" Handler="OnAddress"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Header="Имя" />
                    <DataGridTextColumn Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Header="Фамилия" />
                    <DataGridTextColumn Binding="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Header="Отчество" />
                    <DataGridTextColumn Binding="{Binding Alias, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Header="Псевдоним" />

                    <DataGridTemplateColumn Header="Телефон" CellTemplate="{StaticResource _unedit}" CellEditingTemplate="{StaticResource _phoneCell}"/>
                    <DataGridTemplateColumn CellStyle="{StaticResource _editByFocus}" Header="Адрес">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button DataContext="{Binding Contacts.Address}">
                                    <TextBlock Width="100" HorizontalAlignment="Stretch" Text="{Binding DisplayValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Button Click="OnAddress" DataContext="{Binding Contacts.Address}">
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <TextBlock Width="100" HorizontalAlignment="Stretch" Text="{Binding DisplayValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                                        <Popup AllowDrop="True" MinWidth="200">
                                            <Border BorderBrush="LightBlue" BorderThickness="2" Background="White">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <DockPanel Dock="Right">
                                                        <StackPanel>
                                                            <Label HorizontalContentAlignment="Right">Country</Label>
                                                            <Label HorizontalContentAlignment="Right">City</Label>
                                                            <Label HorizontalContentAlignment="Right">Region</Label>
                                                        </StackPanel>
                                                    </DockPanel>
                                                    <StackPanel Grid.Column="1">
                                                        <Border BorderThickness="4">
                                                            <TextBox Style="{StaticResource textBoxInError}" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"></TextBox>
                                                        </Border>
                                                        <Border BorderThickness="4">
                                                            <TextBox Style="{StaticResource textBoxInError}" Text="{Binding Region, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"></TextBox>
                                                        </Border>
                                                        <Border BorderThickness="4">
                                                            <TextBox Style="{StaticResource textBoxInError}" Text="{Binding City, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"></TextBox>
                                                        </Border>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Popup>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Binding="{Binding Contacts.Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Header="Адрес" />-->

                    <DataGridTemplateColumn CellStyle="{StaticResource _editByFocus}" Header="Когда">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                IsEnabled="False"
                                Width="Auto"
                                ItemsSource="{Binding DataContext.Periods, RelativeSource={RelativeSource AncestorType=local:Profiles}}"
                                SelectedItem="{Binding Acquaintance.Period}"
                                SelectedValuePath="Id" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Width="Auto"
                                    ItemsSource="{Binding DataContext.Periods, RelativeSource={RelativeSource AncestorType=local:Profiles}}"
                                    SelectedItem="{Binding Acquaintance.Period}"
                                    SelectedValuePath="Id" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CellStyle="{StaticResource _editByFocus}" Header="Место">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                IsEnabled="False"
                                Width="Auto"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding DataContext.Locations, RelativeSource={RelativeSource AncestorType=local:Profiles}}"
                                SelectedItem="{Binding Acquaintance.Location}"
                                SelectedValuePath="Id">

                                    <!--<ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle
                                            Width="30"
                                            Height="30"
                                            Fill="" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>-->

                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox
                                Width="Auto"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding DataContext.Locations, RelativeSource={RelativeSource AncestorType=local:Profiles}}"
                                SelectedItem="{Binding Acquaintance.Location}"
                                SelectedValuePath="Id">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ItemsControl ItemsSource="{Binding Errors, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding PropertyName}" />
                            <Label Grid.Column="1" Content="{Binding ErrorMessage}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        <Button
            Grid.Row="2"
            Width="100"
            HorizontalAlignment="Right"
            Content="Добавить" />
    </Grid>
</Page>
